@import "../../_variables";

body {
    height: 100vh;
    overflow: hidden;
}

.description {
    --description_custom_corner: 30px;
}

.header-wrapper {
    display: none;
}

@supports (display: grid) {
    .home_page_wrapper {
        width: 100vw;
        height: 100vh;
        font-style: normal;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:  repeat(10, 1fr);
    }
    .home_picture {
        order: 1;
        background-position: right center;
        background-size: cover;
        background-image: url("https://ik.imagekit.io/edwinb24/wp-content/uploads/2020/08/home_page_photo.jpg?tr=w-20,h-20 ");
    }
    .name_and_intro {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .name, .intro {
        display: block;
    }
    nav.social_media {
        display: grid;
        grid-template-columns: repeat(6, 25px);
        grid-template-rows: 28px;
        padding: 10px;
        gap: 10px;
        height: 30px;
        align-self: start;
        margin-top: 10px;
    }
    .main_navigation div {
        align-self: center;
        justify-self: center;
    }

    @media screen and (min-width: 1251px) {
        .home_page_wrapper {
            background: linear-gradient(135deg, var(--main-color) 0%, var(--secundary-color) 65%);
            color: var(--font-color);
            font-family: 'Montserrat'; 
            font-weight: bold;
        }

        .home_picture {
            grid-column: 1/6;
            grid-row: 1/-1;
        }
        .name_and_intro {
            grid-column: 7/10;
            grid-row: 3/5;
        }

        .name {
            color: var(--secundary-font-color);
            font-size: calc(42px + (64 - 42) * ((100vw - 1000px) / (1600 - 1000)));
            font-weight: 500;
        }

        .intro {
            font-size: calc(16px + (22 - 16) * ((100vw - 1000px) / (1600 - 1000)));
        }

        .description {
            grid-column: 7/10;
            grid-row: 5/6;
            margin-top: 35px;
        }
        nav.social_media {
            grid-column: 9/11;
            justify-self: end;
            margin-right: 20px;
        }
        .main_navigation {
            grid-column: 7/10;
            grid-row: 7/8;
            display: grid;
            grid-template-columns: repeat(3,170px);
            text-align: center;
            justify-content: center;
            font-size: calc(16px + (17 - 16) * ((100vw - 1000px)/ (1600 - 1000)));
        }
        .main_navigation a {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 33px;
            padding-right: 33px;
        }

        .main_navigation div {
            color: var(--secundary-color);
            position: relative;
            overflow: hidden;    
        }
    }

    @media screen and (max-width: 1250px) and (min-width: 700px){

        .home_page_wrapper {
            background: #e5e5e5;
            z-index: -1;
        }

        .home_picture {
            grid-column: 3/-1;
            grid-row: 1/-1;
            margin-right: -15%;
            z-index: 0;
            filter: contrast(1.4) grayscale(100%);
        }

        .name_and_intro, .description, .social_media, .main_navigation {
            z-index: 1;
        }
        .name_and_intro {
            grid-column: 2/9;
            grid-row: 3/5;
        }

        .name {
            font-weight: bold;
            font-size: calc(68px + (102 - 68) * ((100vw - 1000px)/ (1600 - 1000)));
        }

        .intro {
            font-size: calc(20px + (32 - 20) * ((100vw - 1000px)/ (1600 - 1000)));
            font-weight: 600;
        }
        .description {
            grid-column: 2/7;
            grid-row: 5/6;
        }

        .main_navigation {
            grid-column: 2/6;
            grid-row: 7;
            display: grid;
            grid-template-columns: 1fr;
            font-weight: bold;
            font-size: calc(30px + (36 - 30) * ((100vw - 1000px)/ (1600 - 1000)));
        }
        .main_navigation a {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav.social_media {
            grid-column: 2/6;
            grid-row: 9/10;
            grid-template-columns: repeat(6,32px);
            grid-template-rows: 32px;
            justify-content: center;
        }
        
        .home_picture:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: 
            linear-gradient(68deg, #c8c8c8 41%,transparent 41%), 
            linear-gradient(68deg,rgba(255,215,0,.6) 44%,transparent 44%), 
            linear-gradient(68deg,rgba(255,215,0,.4) 47%,transparent 47%), 
            linear-gradient(68deg,rgba(255,215,0,.25) 50%,transparent 50%),
            linear-gradient(68deg,rgba(255,215,0,.17) 53%,transparent 53%);
        }

    }
    
    @media screen and (max-width: 700px) and (min-width: 450px) {

        .home_page_wrapper {
            grid-template-rows: repeat(auto-fit,minmax(70px,1fr));
            grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
        }

        .name_and_intro, .description {
            width: 70vw;
            margin-left: 15vw;
            margin-right: 15vw;
            justify-self: center;
            grid-column: 1/-1;
        }
        .name_and_intro {
            grid-row: 1/-1;
            font-weight: 700;
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
            justify-self: center;
            align-self: center;
        }

        .main_navigation {
            font-size: calc(26px + (32 - 26) * ((100vw - 1000px)/ (1600 - 1000)));
            grid-column: 1/-1;
            grid-row: 1/4;
            font-weight: 600;
            display: grid;
            justify-self: center;
            grid-auto-flow: column;
            gap: 20px;
            z-index: 1;
        }
        .description {
            font-size:  calc(21px + (27 - 21) * ((100vw - 1000px)/ (1600 - 1000)));
            grid-row: 1/-1;
            text-align: center;
            align-self: end;
            padding-left: var(--description_custom_corner);
            padding-right: var(--description_custom_corner);
            background-color: rgba(0,0,0,.9);
            position: relative;
            top: -10vh;
        }
        nav.social_media {
            grid-auto-flow: column !important;
            grid-row: 1;
            grid-column: 1/-1;
            justify-self: flex-end;
            grid-auto-flow: column;
            grid-template-rows: repeat(6,28px);
            grid-template-columns: 28px;
            margin-top: 7vh;
            padding-right: 2vw;
            z-index: 1;
            margin-right: 20px;
        }
    }
    @media screen and (max-width: 450px) {
    
        .home_page_wrapper {
            grid-template-rows: repeat(10,1fr);
            grid-template-columns: repeat(10,1fr);
        }
        .name_and_intro {
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
            grid-column: 1/-1;
            grid-row: 1/-1;
            justify-self: center;
            align-self: center;
        }
        .main_navigation {
            font-size: calc(26px + (32 - 26) * ((100vw - 1000px)/ (1600 - 1000)));
            grid-column: 1/-1;
            grid-row: 1/4;
            font-weight: 600;
            display: grid;
            justify-self: center;
            grid-auto-flow: column;
            gap: 20px;
            z-index: 1;
        }
        .description {
            justify-self: center;
            grid-column: 1/-1;
            font-size:  calc(21px + (27 - 21) * ((100vw - 1000px)/ (1600 - 1000)));
            background-color: rgba(0,0,0,.7);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 25px;
            padding-bottom: 25px;
            grid-row: 8;
            text-align: center;
            align-self: end;
            top: -10vh;
        }
        nav.social_media {
            grid-auto-flow: column !important;
            grid-row: 1/-1;
            grid-column: 1/-1;
            justify-self: center;
            align-self: flex-end;
            z-index: 1;
            grid-template-columns: repeat(6,35px);
            grid-template-rows: 36px;
            margin-bottom: 3vh;
        }
    }

    @media (orientation: landscape) and (max-width: 700px) {
        .main_navigation {
            grid-row: 1/2;
        }
        .name_and_intro {
            grid-row: 2/3;
        }
        nav.social_media {
            grid-row: 1/-1;
            margin-top: calc(6 * -28px);
            align-self: center;
        }
    }

    @media (orientation: landscape) and (min-width: 700px) and (max-width: 1200px) {
        .description {
            display: none;
        }
    }
}